name: Action JavaScript

description: Multipla dos numeros dados como inputs

inputs:
  a:
    description: primer numero
    required: true
  b:
    description: segundo numero
    required: true

outputs:
  results:
    description: el resultado de la multiplicación

runs:
  using: "node16"
  main: "index.js"

